{
  "name": "Node & SQL Server",
  "dockerComposeFile": ["../compose.yml"],
  "service": "node-mssql",
  "forwardPorts": [7071],
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  },
  "remoteUser": "node"
}
