{
  "name": "Node & SQL Server",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [7071],
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  },
  "remoteUser": "node"
}
